[uwsgi]
master = True
http= :8000
stats = :9090
static-map = /static=/static
static-map = /media=/media
socket = :3131
processes = 2
threads = 12
harakiri = 60
max-requests = 2000
chdir = /app
module = eunabox.wsgi
vacuum = true
die-on-term = True
disable-logging = False
memory-report = True
log-master = True
log-date = True
log-slow = True
log-4xx = True
log-sendfile = True
log-micros = False
log-slow = True
http-auto-chunked = True
http-keepalive = True
